PORT=3000
MONGODB_USER=your_user
MONGODB_PASSWORD=your_password
MONGODB_URL=your_cluster.mongodb.net
MONGODB_DB=DB_name

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your-brevo-user@smtp-brevo.com
SMTP_PASSWORD=your-brevo-smtp-password
SMTP_FROM=your-email@example.com


JWT_SECRET=your-jwt-secret-key


APP_DOMAIN=http://localhost:3000/auth